models/tasks_file_SRL.yml (before)
conllsrl:
  model_type: BERT
  config_name: dmis-lab/biobert-base-cased-v1.2
  dropout_prob: 0.2
  #label_map_or_file: content/data/ner_coNLL_train_label_map.joblib
  label_map_or_file: ../data/coNLL_tsv/ner_coNLL_train_label_map.joblib
  metrics:
  - seqeval_f1_score
  - seqeval_precision
  - seqeval_recall
  loss_type: NERLoss
  task_type: NER
  file_names:
  - ner_coNLL_train.tsv
  - ner_coNLL_testa.tsv
  - ner_coNLL_testb.tsv
  - ner_coNLL_testa_abolish.tsv
  - ner_coNLL_testb_abolish.tsv
  - ner_coNLL_testa_alter.tsv
  - ner_coNLL_testb_alter.tsv
  - ner_coNLL_testa_begin.tsv
  - ner_coNLL_testb_begin.tsv
  - ner_coNLL_testa_block.tsv
  - ner_coNLL_testb_block.tsv
  - ner_coNLL_testa_catalyse.tsv
  - ner_coNLL_testb_catalyse.tsv
  - ner_coNLL_testa_confer.tsv
  - ner_coNLL_testb_confer.tsv
  - ner_coNLL_testa_decrease.tsv
  - ner_coNLL_testb_decrease.tsv
  - ner_coNLL_testa_delete.tsv
  - ner_coNLL_testb_delete.tsv
  - ner_coNLL_testa_develop.tsv
  - ner_coNLL_testb_develop.tsv
  - ner_coNLL_testa_disrupt.tsv
  - ner_coNLL_testb_disrupt.tsv
  - ner_coNLL_testa_eliminate.tsv
  - ner_coNLL_testb_eliminate.tsv
  - ner_coNLL_testa_encode.tsv
  - ner_coNLL_testb_encode.tsv
  - ner_coNLL_testa_express.tsv
  - ner_coNLL_testb_express.tsv
  - ner_coNLL_testa_generate.tsv
  - ner_coNLL_testb_generate.tsv
  - ner_coNLL_testa_inhibit.tsv
  - ner_coNLL_testb_inhibit.tsv
  - ner_coNLL_testa_initiate.tsv
  - ner_coNLL_testb_initiate.tsv
  - ner_coNLL_testa_lead.tsv
  - ner_coNLL_testb_lead.tsv
  - ner_coNLL_testa_lose.tsv
  - ner_coNLL_testb_lose.tsv
  - ner_coNLL_testa_modify.tsv
  - ner_coNLL_testb_modify.tsv
  - ner_coNLL_testa_mutate.tsv
  - ner_coNLL_testb_mutate.tsv
  - ner_coNLL_testa_proliferate.tsv
  - ner_coNLL_testb_proliferate.tsv
  - ner_coNLL_testa_recognize.tsv
  - ner_coNLL_testb_recognize.tsv
  - ner_coNLL_testa_result.tsv
  - ner_coNLL_testb_result.tsv
  - ner_coNLL_testa_skip.tsv
  - ner_coNLL_testb_skip.tsv
  - ner_coNLL_testa_splice.tsv
  - ner_coNLL_testb_splice.tsv
  - ner_coNLL_testa_transcribe.tsv
  - ner_coNLL_testb_transcribe.tsv
  - ner_coNLL_testa_transform.tsv
  - ner_coNLL_testb_transform.tsv
  - ner_coNLL_testa_translate.tsv
  - ner_coNLL_testb_translate.tsv
  - ner_coNLL_testa_truncate.tsv
  - ner_coNLL_testb_truncate.tsv

models/tasks_file_SRL.yml (after)
conllsrl:
  model_type: BERT
  config_name: bert-base-uncased
  dropout_prob: 0.2
  #label_map_or_file: /content/drive/MyDrive/ColabNotebooks/SRL_data/coNLL_tsv/ner_coNLL_train_label_map.joblib
  label_map_or_file: ../data/coNLL_tsv/ner_coNLL_train_label_map.joblib
  metrics:
  - seqeval_f1_score
  - seqeval_precision
  - seqeval_recall
  loss_type: NERLoss
  task_type: NER
  file_names:
  - ner_coNLL_train.tsv
  - ner_coNLL_testa.tsv
  - ner_coNLL_testb.tsv
  - ner_coNLL_testa_abolish.tsv
  - ner_coNLL_testb_abolish.tsv
  - ner_coNLL_testa_alter.tsv
  - ner_coNLL_testb_alter.tsv
  - ner_coNLL_testa_begin.tsv
  - ner_coNLL_testb_begin.tsv
  - ner_coNLL_testa_block.tsv
  - ner_coNLL_testb_block.tsv
  - ner_coNLL_testa_catalyse.tsv
  - ner_coNLL_testb_catalyse.tsv
  - ner_coNLL_testa_confer.tsv
  - ner_coNLL_testb_confer.tsv
  - ner_coNLL_testa_decrease.tsv
  - ner_coNLL_testb_decrease.tsv
  - ner_coNLL_testa_delete.tsv
  - ner_coNLL_testb_delete.tsv
  - ner_coNLL_testa_develop.tsv
  - ner_coNLL_testb_develop.tsv
  - ner_coNLL_testa_disrupt.tsv
  - ner_coNLL_testb_disrupt.tsv
  - ner_coNLL_testa_eliminate.tsv
  - ner_coNLL_testb_eliminate.tsv
  - ner_coNLL_testa_encode.tsv
  - ner_coNLL_testb_encode.tsv
  - ner_coNLL_testa_express.tsv
  - ner_coNLL_testb_express.tsv
  - ner_coNLL_testa_generate.tsv
  - ner_coNLL_testb_generate.tsv
  - ner_coNLL_testa_inhibit.tsv
  - ner_coNLL_testb_inhibit.tsv
  - ner_coNLL_testa_initiate.tsv
  - ner_coNLL_testb_initiate.tsv
  - ner_coNLL_testa_lead.tsv
  - ner_coNLL_testb_lead.tsv
  - ner_coNLL_testa_lose.tsv
  - ner_coNLL_testb_lose.tsv
  - ner_coNLL_testa_modify.tsv
  - ner_coNLL_testb_modify.tsv
  - ner_coNLL_testa_mutate.tsv
  - ner_coNLL_testb_mutate.tsv
  - ner_coNLL_testa_proliferate.tsv
  - ner_coNLL_testb_proliferate.tsv
  - ner_coNLL_testa_recognize.tsv
  - ner_coNLL_testb_recognize.tsv
  - ner_coNLL_testa_result.tsv
  - ner_coNLL_testb_result.tsv
  - ner_coNLL_testa_skip.tsv
  - ner_coNLL_testb_skip.tsv
  - ner_coNLL_testa_splice.tsv
  - ner_coNLL_testb_splice.tsv
  - ner_coNLL_testa_transcribe.tsv
  - ner_coNLL_testb_transcribe.tsv
  - ner_coNLL_testa_transform.tsv
  - ner_coNLL_testb_transform.tsv
  - ner_coNLL_testa_translate.tsv
  - ner_coNLL_testb_translate.tsv
  - ner_coNLL_testa_truncate.tsv
  - ner_coNLL_testb_truncate.tsv

models/tasks_file_SRL.yml (diff)
@@ -1,8 +1,8 @@
 conllsrl:
   model_type: BERT
-  config_name: dmis-lab/biobert-base-cased-v1.2
+  config_name: bert-base-uncased
   dropout_prob: 0.2
-  #label_map_or_file: content/data/ner_coNLL_train_label_map.joblib
+  #label_map_or_file: /content/drive/MyDrive/ColabNotebooks/SRL_data/coNLL_tsv/ner_coNLL_train_label_map.joblib
   label_map_or_file: ../data/coNLL_tsv/ner_coNLL_train_label_map.joblib
   metrics:
   - seqeval_f1_score
